# conectePET

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conectepet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectepet/: CadastroPet.java  FirstFragment.java  FormCadastro.java  FormLogin.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/conectepet/Adapter/: PetAdapter.java
app/src/main/java/com/example/conectepet/Model/: PetModel.java  UserModel.java
app/src/main/java/com/example/conectepet/Views/: CadastroPet.java  FormCadastro.java  FormLogin.java  TelaEditarCadastro.java  TelaPrincipal.java
app/src/main/res/drawable/: backgroud_cardview.xml  edit_text.xml  modelo_gradiente.xml
app/src/main/res/layout/: activity_cadastro_pet.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  activity_tela_editar_cadastro.xml  activity_tela_principal.xml  item.xml  login.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conectepet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
